1.,Basic Pay,0001,5801,As per pay scale
2.,Distr Pay,0012,5812,Only for Offrs
3.,Special Pay,0004,5804,Rs.5/- for all sldrs/NCO/JCO
4.,"Staff, Comd Pay",0018,5818,Rs.610/-
5.,House Rent Allce,1000,5002,2008 Pay Scale 30%+50%
6.,Medical Allce,1300,5012,BPS-1 to 15 = Rs.1500/-
7.,Conveyance Allce,1210,5011,"BPS-1 to 10 = Rs.1932/-
BPS-11 to 15 = Rs.2856/-
BPS-16 to 19 = Rs.5000/-"
8.,CAF 50%,1910,5885,50% on 2008 Pay Scale
9.,Comp Allce,1571,5074,Fixed Rate Rs.300/-
10.,Deputation Allce,1513,5014,"Only for Offr 20% on running B/Pay, no
more then Rs.12,000/-"
11.,Ration Allce,1547,5054,Offr Rs.923/- & Rs.5/- for Junior Clerk
12.,Dress/Uniform Allce,1516,5026,
13.,Distr Allce,1793,5274,Fixed Rs.150/- for all ranks except Clks
14.,Condiment Allce,1762,6079,Fixed Rs.11/- for all ranks except Clks
15.,Journey Alllce,2000,5242,Fixed Rs.50/- for all ranks except Clks
16.,Spl Allce 10% Zarbe Azab,2229,5993,10% for Offrs/Army Pers
17.,Out Fit Allce,-,5238,"Rs.2500/- for incoming Offr
Rs.2000/- for outgoing Offr"
18.,Out Station Allce,-,5241,
19.,ARA 2016,2211,5975,10% on 2016 Pay Scale
20.,ARA 2017,2224,5990,10% on 2017 Pay Scale
21.,ARA 2018,2247,5322,10% on running Basic Pay
22.,ARA 2019,2264,5336,10% on running Basic Pay
23.,Kit Allce,1834,,Fixed Rs.02/-
24.,TK,-,-,Rs.170/- for SM
25.,TK-3,-,-,Rs.75/- for Hav
26.,TK-2,-,-,Rs.110/- for N/Sub & Sub
27.,One Inc of SM Rank,-,-,On active list Hon Lt/Capt
